# my-theatre

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/theatre/: TheatreApplication.java
src/main/resources/static/: index.html  scripts.js  styles.css
